{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist",
    "removeComments": true,
    "declaration": true,
    "downlevelIteration": true,
    "lib": [
      "ES2019"
    ],
    "strictNullChecks": true,
    "target": "ES5"
  },
}